
C:\workspace\trainings\Maven-Practice-Via-CMD>mvn test
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.prac.maven:Maven-Practice-Via-CMD >----------------
[INFO] Building Maven-Practice-Via-CMD 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.0.2:resources (default-resources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\main\resources
[INFO]
[INFO] --- compiler:3.8.0:compile (default-compile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.0.2:testResources (default-testResources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\test\resources
[INFO]
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:2.22.1:test (default-test) @ Maven-Practice-Via-CMD ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.506 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.980 s
[INFO] Finished at: 2024-01-24T19:31:52+05:30
[INFO] ------------------------------------------------------------------------

C:\workspace\trainings\Maven-Practice-Via-CMD>mvn test
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.prac.maven:Maven-Practice-Via-CMD >----------------
[INFO] Building Maven-Practice-Via-CMD 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.0.2:resources (default-resources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\main\resources
[INFO]
[INFO] --- compiler:3.8.0:compile (default-compile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.0.2:testResources (default-testResources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\test\resources
[INFO]
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.2.5:test (default-test) @ Maven-Practice-Via-CMD ---
[INFO] Using configured provider org.apache.maven.surefire.testng.TestNGProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.479 s -- in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.512 s
[INFO] Finished at: 2024-01-24T19:33:46+05:30
[INFO] ------------------------------------------------------------------------

C:\workspace\trainings\Maven-Practice-Via-CMD>mvn test -P regression
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.prac.maven:Maven-Practice-Via-CMD >----------------
[INFO] Building Maven-Practice-Via-CMD 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.0.2:resources (default-resources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\main\resources
[INFO]
[INFO] --- compiler:3.8.0:compile (default-compile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.0.2:testResources (default-testResources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\test\resources
[INFO]
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:2.22.1:test (default-test) @ Maven-Practice-Via-CMD ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.52 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.184 s
[INFO] Finished at: 2024-01-24T19:34:18+05:30
[INFO] ------------------------------------------------------------------------

C:\workspace\trainings\Maven-Practice-Via-CMD>mvn test -P smoke
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------< com.prac.maven:Maven-Practice-Via-CMD >----------------
[INFO] Building Maven-Practice-Via-CMD 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.0.2:resources (default-resources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\main\resources
[INFO]
[INFO] --- compiler:3.8.0:compile (default-compile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.0.2:testResources (default-testResources) @ Maven-Practice-Via-CMD ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workspace\trainings\Maven-Practice-Via-CMD\src\test\resources
[INFO]
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ Maven-Practice-Via-CMD ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:2.22.1:test (default-test) @ Maven-Practice-Via-CMD ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.49 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.131 s
[INFO] Finished at: 2024-01-24T19:34:25+05:30
[INFO] ------------------------------------------------------------------------

C:\workspace\trainings\Maven-Practice-Via-CMD>
